<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul.link-wapper {
            list-style-type: none;
            margin: 20px;
            padding: 0;
            text-align: center;
        }

        ul.link-wapper li{
            display: inline-block;
            padding: 10px;
        }

        ul.link-wapper li a {
            text-decoration: none;
            color: black;
            padding: 10px;
        }

        ul.link-wapper li a.active{
            color: #0037ff;
            border-bottom: 1px solid red;
        }

        div.content {
            max-width: 800px;
            background-color: orange;
            padding: 20px 50px;
            margin: 0 auto 10px;
            display: none;
        }

        #myshop {
            display: grid;
            grid-template-columns: auto auto auto;
        }

        h4 {
            text-align: center;
        }
    </style>
    <script src="jquery.min.js"></script>
    <script>
        $(function (params) {
            $('.content').first().slideDown();
               $('ul.link-wapper li a').on("click",function(event) {
                   var current_tab = $(this);
                   $('ul.link-wapper li a').removeClass('active');
                   current_tab.addClass('active');
                   
                   $('.content').slideUp();
                   current_tab_herf = current_tab.attr('href');//#home
                   $(current_tab_herf).slideDown();//$('#home')

                   event.preventDefault();
               })
        })
    </script>
</head>
<body>
    <div class="tab">
        <ul class="link-wapper">
            <li>
                <a href="#home" class="active">Home</a>
            </li>
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
            <li>
                <a href="#shop">Shop</a>
            </li>
        </ul>

        <div class="content" id="home">
            <h3>Home Page</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit neque laudantium laborum eaque ducimus facilis, voluptates ratione voluptatem illum magnam impedit iste dolor ut, vero deleniti explicabo ullam deserunt voluptas.</p>
        </div>

        <div class="content" id="about">
            <h3>About</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium atque sequi accusantium voluptatem, iste labore consectetur. Veritatis dicta aliquam temporibus eaque pariatur, dolores odio, iure sed repudiandae at error. Fugiat?</p>
        </div>

        <div class="content" id="contact">
            <h3>Contact</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam amet voluptatum repudiandae magnam quam tenetur reiciendis qui id necessitatibus consectetur molestiae natus nesciunt culpa, quod perferendis animi laudantium veniam nihil.</p>
        </div>

        <div class="content" id="shop">
            <h3>Shop</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui libero exercitationem dolor velit inventore praesentium aliquam neque voluptas nam fuga dignissimos ad vel beatae tempora perferendis nostrum, adipisci accusantium consequatur!</p>
            <hr>
            <div id="myshop">
                <div>
                    <img src="images/pic1.jpg" alt="" width="200px" height="200px">
                    <h4>Flower One</h4>
                </div>
    
                <div>
                    <img src="images/pic2.jpg" alt=""  width="200px" height="200px">
                    <h4>Flower Two</h4>
                </div>
    
                <div>
                    <img src="images/pic3.jpg" alt="" width="200px" height="200px">
                    <h4>Flower Three</h4>
                </div>
    
                <div>
                    <img src="images/pic4.jpg" alt="" width="200px" height="200px">
                    <h4>Flower Four</h4>
                </div>
    
                <div>
                    <img src="images/pic5.jpg" alt="" width="200px" height="200px">
                    <h4>Flower Five</h4>
                </div>
    
                <div>
                    <img src="images/pic6.jpg" alt="" width="200px" height="200px">
                    <h4>Flower Six</h4>
                </div>
            </div>
        </div>
    </div>
</body>
</html>